
############################################################
# 1️⃣ ¿Qué es un provider?
#
# Un *provider* (proveedor) es el “conector” entre Terraform y un servicio.
# Ejemplo: si quieres crear recursos en Azure o AWS, necesitas su provider.
#
# Cada provider sabe cómo comunicarse con la API del servicio.
# Sin provider, Terraform no puede crear ni modificar nada.
############################################################


############################################################
# 2️⃣ BLOQUE TERRAFORM → “required_providers”
#
# Aquí indicamos QUÉ proveedores usaremos y sus versiones.
# Terraform descargará automáticamente esos providers desde el
# registro oficial (registry.terraform.io).
############################################################

terraform {
  required_version = ">= 1.5.0" # (Opcional, pero recomendable)

  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm" # Azure Resource Manager
      version = "~> 3.100"          # Usa la versión 3.x más reciente
    }

    aws = {
      source  = "hashicorp/aws"     # Amazon Web Services
      version = "~> 5.60"
    }

    kubernetes = {
      source  = "hashicorp/kubernetes" # Para clusters K8s
      version = "~> 2.33"
    }
  }
}


############################################################
# 3️⃣ CONFIGURAR UN PROVIDER
#
# Una vez declarado, debemos “configurarlo”.
# Aquí se definen credenciales, región o suscripción, etc.
# Normalmente los datos sensibles se guardan en variables o
# se leen desde el entorno (no se escriben directamente).
############################################################

# 🔹 Azure Provider
provider "azurerm" {
  features {}  # Siempre obligatorio (aunque esté vacío)
  subscription_id = var.azure_subscription_id
  tenant_id       = var.azure_tenant_id
  use_msi         = false # MSI es otra forma de autenticación en Azure
}

# 🔹 AWS Provider
provider "aws" {
  region  = var.aws_region   # Ejemplo: "eu-west-1"
  profile = var.aws_profile  # Si tienes varios perfiles AWS configurados
}

# 🔹 Kubernetes Provider
provider "kubernetes" {
  host                   = var.kube_host
  cluster_ca_certificate = base64decode(var.kube_ca)
  token                  = var.kube_token
}


############################################################
# 4️⃣ VARIAS CONFIGURACIONES DEL MISMO PROVIDER (ALIAS)
#
# Puedes usar el mismo provider varias veces.
# Ejemplo: trabajar en dos regiones o cuentas distintas de AWS.
############################################################

# Dos configuraciones distintas de AWS
provider "aws" {
  alias  = "eu"
  region = "eu-west-1"
}

provider "aws" {
  alias  = "us"
  region = "us-east-1"
}

# Usamos los alias en los recursos:
resource "aws_s3_bucket" "logs_eu" {
  provider = aws.eu
  bucket   = "logs-eu-${random_id.suffix.hex}"
}

resource "aws_s3_bucket" "logs_us" {
  provider = aws.us
  bucket   = "logs-us-${random_id.suffix.hex}"
}

resource "random_id" "suffix" {
  byte_length = 3
}


############################################################
# 5️⃣ USO DE PROVIDERS EN MÓDULOS
#
# Cuando usas módulos, cada uno puede tener sus propios providers.
# En el módulo “padre”, debes pasarle qué configuración usar.
############################################################

# Ejemplo de módulo “network”
module "network" {
  source = "./modules/network"

  # Le indicamos qué configuración del provider debe usar:
  providers = {
    aws.eu = aws.eu
    aws.us = aws.us
  }

  # Variables del módulo (por ejemplo):
  # vpc_cidr = "10.0.0.0/16"
}


############################################################
# 6️⃣ ARCHIVO DE BLOQUEO (.terraform.lock.hcl)
#
# Terraform guarda un archivo automático con los providers y sus versiones.
# Este archivo asegura que todos los que usen el proyecto descarguen
# exactamente las mismas versiones (muy importante para equipos).
#
# ✅ No lo creas tú, lo genera Terraform al hacer “terraform init”.
# ✅ Debes subirlo a tu repositorio (Git) para mantener consistencia.
############################################################

# Ejemplo (no lo escribes tú):
# .terraform.lock.hcl
#   ├── Provider: hashicorp/aws = 5.60.0
#   ├── Provider: hashicorp/azurerm = 3.100.0
#   └── Checksums: SHA256 validaciones


############################################################
# 7️⃣ CREDENCIALES Y AUTENTICACIÓN
#
# Terraform puede usar muchas formas de autenticarse con cada servicio.
# La recomendada: usar credenciales externas (CLI, entorno, perfiles).
############################################################

# 🔹 En Azure:
#   - “az login” desde terminal (Terraform detectará tu sesión)
#   - Variables de entorno:
#       ARM_CLIENT_ID, ARM_CLIENT_SECRET, ARM_TENANT_ID, ARM_SUBSCRIPTION_ID
#   - Managed Identity: usa_msi = true

# 🔹 En AWS:
#   - Archivos de credenciales (~/.aws/credentials)
#   - Variables de entorno:
#       AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_SESSION_TOKEN
#   - Roles y SSO (inicio de sesión con AWS CLI)

# 🔹 En Kubernetes:
#   - Archivo kubeconfig local: config_path y config_context
#   - Certificados y tokens (como en el ejemplo de arriba)


############################################################
# 8️⃣ INICIALIZAR E INSTALAR PROVIDERS
#
# El comando “terraform init” descarga los providers necesarios.
# Usa “-upgrade” si quieres buscar versiones más nuevas dentro de tu rango.
############################################################

# terraform init          # Descarga los providers
# terraform init -upgrade # Actualiza los providers dentro de los límites de versión


############################################################
# 9️⃣ MIRRORS Y CACHÉ (AVANZADO)
#
# Si trabajas en entornos sin Internet o empresariales, puedes crear
# un espejo local de providers. Esto se configura en el archivo del CLI,
# no en el código del proyecto.
############################################################

# Archivo: ~/.terraformrc  o  $TF_CLI_CONFIG_FILE
# Ejemplo:
# provider_installation {
#   filesystem_mirror {
#     path = "/opt/terraform/providers"
#   }
#   network_mirror {
#     url  = "https://internal.example.com/terraform"
#   }
#   direct {} # Permite descargar del registro público si no hay espejo
# }


############################################################
# BUENAS PRÁCTICAS CON PROVIDERS
############################################################
# ✅ Siempre fija versiones con “required_providers”.
# ✅ No uses “latest”; eso rompe compatibilidad.
# ✅ Versiona el archivo “.terraform.lock.hcl” en Git.
# ✅ Usa alias (provider “aws” { alias = “prod” }) para multi-región o multi-cuenta.
# ✅ Mantén credenciales fuera del código (usa entorno o perfiles).
# ✅ Documenta cómo inicializar el proyecto (“terraform init”, etc.)
############################################################
